<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Bootstrap -->
    <link href="http://localhost:8080/node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>vue-dialhost</title>
  </head>
  <body>
    <div id="app"></div>
    <script src="/dist/build.js"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="http://localhost:8080/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="http://localhost:8080/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
